<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Network view - Fsh Pterodactyl Panel</title>
    <!-- Boiler plate------ -->
    <link rel="icon" href="https://fsh.plus/fsh.png" type="image/png">
    <meta name="description" content="A pterodactyl panel replacement. View your activity (login required).">
    <!-- ------- -->
    <link rel="stylesheet" href="https://fsh.plus/media/style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:image" content="https://fsh.plus/fsh.png"/>
    <meta name="theme-color" content="#a89c9b">
    <!-- ------------------ -->
    <link rel="stylesheet" href="/media/style.css">
    <script src="/media/script.js"></script>
    <style>
      #logs {
        display: flex;
        gap: 15px;
        flex-direction: column;
      }
      #logs > div {
        display: flex;
        align-items: center;
        margin: 0px 10px;
        padding: 10px;
        border-radius: 0.5rem;
        background-color: var(--bg-2);
      }
      #logs > div > span {
        display: flex;
        align-items: center;
      }
      #logs > div > span:nth-child(1) {
        width: 20vw;
      }
      #logs > div > span:nth-child(2) {
        align-items: flex-start;
        flex-direction: column;
      }
      span img {
        height: 48px;
        width: 48px;
        border-radius: 2rem;
      }
      .badge {
        padding: 2px 4px;
        font-size: 75%;
        margin-left: 5px;
        border-radius: 0.5rem;
        background-color: var(--bg-3);
      }
    </style>
  </head>
  <body>
    <a href="/user"><button>Back</button></a>
    <div id="logs"></div>
    <script>
      function text(event, data, strings, extra) {
        if (['server:backup.start'].includes(event)) extra = false;
        let sep = event.split(':');
        let sel = strings[sep[0]]
        sep = sep[1].split('.');
        sel = sel[sep[0]];
        if (extra && (!event.startsWith('server:')||event==='server:subuser.create')) {
          // something should be here
        } else if (extra && event.startsWith('server:')) {
          sep[1] += (data.files.length > 1 ? '_other' : '_one');
        }
        if (sep[1]) sel = sel[sep[1]]
        return sel.replaceAll(/\{\{.+?\}\}/g, function(match){return data[match.replaceAll('{{','').replaceAll('}}','')]});
      }
      const params = new URLSearchParams(location.search);
      PT('account/activity?sort=-timestamp&include[]=actor&page='+(params.get('page')||'1'), function(l){
        fetch('/media/activity.json')
          .then(act=>act.json())
          .then(act=>{
            document.getElementById('logs').innerHTML = l.data.map(p => {
              p = p.attributes;
              if (p.relationships.actor.attributes === null) {
                p.relationships.actor.attributes = {
                  username: 'System',
                  image: '/media/system.svg',
                  is_api: false
                }
              };
              return `<div>
  <span>
    <img src="${p.relationships.actor.attributes.image}">
    <span>
      <label>${p.relationships.actor.attributes.username}</label>
      ${p.is_api ? '<label class="badge">API</label>' : ''}
      <br>
      <label class="subtext">${p.ip}</label>
    </span>
  </span>
  <span>
    <label>${p.event}</label>
    <label>${text(p.event, p.properties, act, p.has_additional_metadata)}</label>
  </span>
</div>`;
/*{
  "timestamp": "2024-08-28T20:43:17+02:00"
}*/
            }).join('')
          })
      })
    </script>
  </body>
</html>
